{
    "profiles": {
        "Windows": {
            "commandName": "MsixPackage",
            "nativeDebugging": false
        },
        "CLI": {
            "commandName": "Project"
        }
    }
}