{
    "DefaultIsSoundEnabled": true,
    "DefaultSoundVolume": 0.5,
    "DefaultFocusLengthInMin": 25,
    "DefaultShortRestLengthInMin": 5,
    "DefaultLongRestLengthInMin": 15,
    "DefaultSessionsCount": 2
}